@media screen and (min-width: 992px) {
  /* Header section */
	#header {
		padding: 0;
		margin: 0;
		flex-flow: column nowrap;
	}

	.mobile-nav-bar {
		display: none;
	}

	#header .header-top {
		/* Adjust font properties */
		font-size: 0.9rem;
		font-weight: 600;
		/* Adjust size */
		width: 100%;
		height: 50px;
		padding: 0 100px;
		/* Arrange this's children */
		display: flex;
		justify-content: space-between;
		/* Adjust color */
		color: #fff;
		background-color: #212529;
	}

	.schedule {
		margin-left: 30px;
	}

	.header-top > div {
		display: flex;
		align-items: center;
	}

	.social {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.social svg {
		/* Formatting */
		padding: 1rem 0.25rem;
		fill: #fff;
	}

	#header svg {
		/* Resize svg */
		font-size: 0.65rem;
	}

	.social div {
		/* Create distance between social button with Find.... */
		margin-left: 30px;
	}

	em.arrow {
        font-size: 1rem;
	}

	.header-nav-bar {
		/* Push this elements to center */
		padding: 0 7%;
		/* Sizing */
		width: 100%;
		height: 80px;
		/* Align items */
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	#logo {
		/* Sizing logo */
		width: 20%;
		height: 100%;
		/* Align logo to the middle of header */
		display: flex;
		align-items: center;
		/* Vertical line between logo and navigator */
		border-right: 2px solid var(--sp-trans-gray);
	}

	.navigatior {
		display: inline-block;
		width: 63%;
		height: 100%;
	}

	.navigatior ul {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.navigatior li {
		margin: 0 30px;
		height: 100%;
		font-size: 1.15rem;
		font-weight: 700;
		color: var(--trans-gray);

		/* Transition for hover effect  */
		transition-property: all;
		transition-duration: 0.55s;
		transition-timing-function: ease-in;
		/* Align content center */
		display: flex;
		align-items: center;
		/* Keep position of content when hover items */
		border-top: 5px solid #fff;
		border-bottom: 5px solid #fff;
	}

	.navigatior li:hover,
	.navigatior li:first-child {
		border-bottom: 5px solid blue;
	}

	.feature-com {
		/* Sizing for left-hand icons */
		width: 20%;
		height: 100%;
		/* Align its items */
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.feature-com a {
		/* Sizing icon */
		height: 30px;
		width: 30px;
		/* Create some distant between icons */
		margin: 10px;
	}

	.feature-com svg {
		height: 100%;
		width: 100%;
	}

	/* Header image section */
	.header-image {
		margin: 0;
		/* Resie height */
		height: 90vh;
		/* Align text to the left */
		justify-content: flex-start;
	}

	.header-image .container {
		/* Add some buffer at the left */
		margin-left: 7%;
	}

	.header-image button {
		font-size: 1rem;
	}

	/* Services section */
	.services {
		/* Align services */
		flex-flow: row wrap;
		justify-content: center;
		/* Discart padding */
		margin: 0;
		padding: 0;
	}

	header.intro {
		/* Change padding */
		padding: 0;
		margin: 2rem 0 0 0;
		/* Adjust heigt for computer */
		height: 200px;
	}

	.service-details {
		width: 43%;
		height: 300px;
		flex-flow: row wrap;
		padding: 0;
	}

	.services-text,
	.service-img {
		width: 50%;
		height: 100%;
		display: inline-block;
	}

	.services-text {
		padding: 2rem;
	}

	.order-1 {
		order: -1;
	}

	/* Choose us section */
	.choose-us {
		/* Adjust height */
		height: 700px;
		/* Align the text */
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		/* Create distant between this with other sections */
		padding: 0;
		margin: 8rem 0 0 0;
		/* Turn off box-shadow */
		box-shadow: none;
		/* Use to arrange image */
		position: relative;
	}

	.choose-us-pic {
		/* Adjust size */
		height: 100%;
		width: 50%;
		/* Align the image */
		position: absolute;
		top: -3rem;
		left: 0;
	}

	.choose-us-pic + div {
		/* Create padding for arranging text */
		padding: 100px 0 0 150px;
		/* Adjust size */
		width: 55%;
		height: 100%;
		/* Use box-shadow */
		box-shadow: 0 /* x - coodinate */ 0 /* y - coodinate */ 
		1rem /* spear radius */ 1px /* blur radius */
		var(--sp-trans-gray) /* shadow's color */;
	}

	/* Product section */
	.product-area {
		justify-content: center;
	}

	.product-item {
		width: 20%;
		margin: 1rem;
	}
	
	.product-item img {
		--sp-trans-shadow: rgba(44, 44, 44, 0.075);
		box-shadow: 0 0 0.5rem 1px var(--sp-trans-shadow);
	}

	@keyframes flyInFromBottom {
        from {
            bottom:0%;
        }
        to {
            bottom: 8%;
        }
    }
    
    .hover-item > a {
        right:  32%;
        bottom: 8%;
	}
	
	/* Testimonia section */
	.testimonia {
		/* Adjust the height */
		height: 250px;
		/* Shrink this */
		margin: 0 10%;
	}

	/* statistic section */
	.statistic {
		/* shrink the distant between backgound image top and the title */
		padding-top: 13rem;
	}

	.statistic > div {
		/* Make tháº» counter align in the center */
		justify-content: center;
	}

	.counter {
		/* Align counters to 1 row */
		width: 20%;
	}
	
	.counter > figcaption {
		/* Move the count number to same height with the image */
		position: relative;
		top: -0.75rem;
	}

	/* news section */
	.news {
		/* Align the items to center */
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.news > header {
		/* Make the header take 1 row  */
		width: 100%;
	}

	.news > article {
		/* Make the articles into 1 row */
		width: 27%;
		margin: 0 1rem;
	}

	/* Footer-infor section */
	.footer-infor {
		padding: 0 5rem;
	}

	.footer-contact {
		/* Change height */
		min-height: 0;
		height: 150px;
		/* Remove the padding */
		padding: 0;
		/* Align the items */
		flex-flow: row wrap;
		justify-content: center;
	}

	.items {
		padding: 0 3rem;
		height: 100%;
		border-right: 1px solid var(--sp-trans-gray);
	}

	.items:last-child {
		border-right: none;
    }

    .footer-text > div, .footer-text > nav, .footer-text > address {
        width: 20%;
    }

    .slogan > img {
        margin-top: 0;
    }
    
    .footer-link {
        padding-left: 100px;
    }

    .footer-text h3 {
        font-size: 1.2rem;
    }

    /* Footer copyright section */
    .copyright {
        /* Align content */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Change padding */
        padding: 0.75rem 5rem 0.75rem 7.15rem;
    }
    
    .social-footer {
        margin: 0;
    }
}
